# CRA2go

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cra2go/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/bmstudio/cra2go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cra2go/: CRA2go.kt  MainActivity.kt
app/src/main/java/com/example/cra2go/Screens/: MainScreen.kt
app/src/main/java/com/example/cra2go/classes/: Event.kt  LHFlightRequest.kt
app/src/main/java/com/example/cra2go/di/: AppModule.kt
app/src/main/java/com/example/cra2go/feature_roster/data/data_source/: DutyEventDao.kt  DutyEventDatabase.kt
app/src/main/java/com/example/cra2go/feature_roster/data/repository/: CRARepositoryImp.kt  DutyEventRepositoryImp.kt  RetrofitInstance.kt
app/src/main/java/com/example/cra2go/feature_roster/domain/model/: DataBaseConverters.kt  DutyEvent.kt
app/src/main/java/com/example/cra2go/feature_roster/domain/repository/: CRARepository.kt  DutyEventRepository.kt
app/src/main/java/com/example/cra2go/feature_roster/domain/use_cases/: DeleteDutyEventUseCase.kt  DutyEventUseCases.kt  GetDutyEventsUseCase.kt  UpdateDutyEventsFromCRAUseCase.kt
app/src/main/java/com/example/cra2go/feature_roster/domain/utils/: CheckInTimes.kt  CrewList.kt  DateConverter.kt  DutySchedule.kt  Event.kt  EventAttributes.kt  FlightInfo.kt  LandingReport.kt  Links.kt  RosterDay.kt  SimulatorCrewlist.kt
app/src/main/java/com/example/cra2go/feature_roster/presentation/show_roster/: DutyEventScreen.kt  DutyEventViewModel.kt  DutyEventsEvent.kt  DutyEventsStates.kt  MainActivity.kt
app/src/main/java/com/example/cra2go/login/data/repository/: AccessTokenRepositoryImp.kt
app/src/main/java/com/example/cra2go/login/domain/model/: LoginActivityContract.kt
app/src/main/java/com/example/cra2go/login/domain/repository/: AccessTokenRepository.kt
app/src/main/java/com/example/cra2go/login/domain/use_cases/: LoginToCRAUseCase.kt  LoginUseCases.kt  SaveNewTokenUseCase.kt
app/src/main/java/com/example/cra2go/login/presentation/: AuthRecievedActivitiy.kt  LoginActivity.kt  LoginEvent.kt  LoginViewModel.kt  TokenSave.kt
app/src/main/java/com/example/cra2go/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/bmstudio/cra2go/: CRA2go.kt
app/src/main/java/org/bmstudio/cra2go/classes/: Event.kt
app/src/main/java/org/bmstudio/cra2go/di/: AppModule.kt
app/src/main/java/org/bmstudio/cra2go/feature_roster/data/data_source/: DutyEventDao.kt  DutyEventDatabase.kt
app/src/main/java/org/bmstudio/cra2go/feature_roster/data/repository/: CRARepositoryImp.kt  DutyEventRepositoryImp.kt  RetrofitInstance.kt
app/src/main/java/org/bmstudio/cra2go/feature_roster/domain/model/: DataBaseConverters.kt  DisplayEvent.kt  DutyEvent.kt  LoginContract.kt
app/src/main/java/org/bmstudio/cra2go/feature_roster/domain/repository/: CRARepository.kt  DutyEventRepository.kt
app/src/main/java/org/bmstudio/cra2go/feature_roster/domain/use_cases/: DeleteDutyEventUseCase.kt  DutyEventUseCases.kt  GetDutyEventsUseCase.kt  UpdateDutyEventsFromCRAUseCase.kt
app/src/main/java/org/bmstudio/cra2go/feature_roster/domain/utils/: CheckInTimes.kt  CrewList.kt  DateConverter.kt  DutySchedule.kt  Event.kt  EventAttributes.kt  FlightInfo.kt  LandingReport.kt  Links.kt  RosterDay.kt  SimulatorCrewlist.kt
app/src/main/java/org/bmstudio/cra2go/feature_roster/presentation/show_roster/: DutyEventScreen.kt  DutyEventViewModel.kt  DutyEventsEvent.kt  DutyEventsStates.kt  MainActivity.kt
app/src/main/java/org/bmstudio/cra2go/login/data/repository/: AccessTokenRepositoryImp.kt
app/src/main/java/org/bmstudio/cra2go/login/domain/model/: AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java  LoginActivityContract.kt
app/src/main/java/org/bmstudio/cra2go/login/domain/repository/: AccessTokenRepository.kt
app/src/main/java/org/bmstudio/cra2go/login/domain/use_cases/: LoginToCRAUseCase.kt  LoginUseCases.kt  SaveNewTokenUseCase.kt
app/src/main/java/org/bmstudio/cra2go/login/presentation/: AuthRecievedActivitiy.kt  LoginActivity.kt  LoginEvent.kt  LoginViewModel.kt  TokenActivity.kt  TokenSave.kt
app/src/main/java/org/bmstudio/cra2go/settings/data/: AppCache.kt  AppSettings.kt
app/src/main/java/org/bmstudio/cra2go/settings/presentation/: AboutActivity.kt  CalenderSettingsCard.kt  GeneralSettingsActivity.kt  GeneralSettingsScreen.kt  ProfileActivity.kt  SettingsActivity.kt  SettingsComp.kt  SettingsItem.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/bmstudio/cra2go/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: Logo.xcf
app/src/main/res/raw/: auth_config_mock.json  auth_config_prod.json  available_airlines.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cra2go/: ExampleUnitTest.kt
app/src/test/java/com/example/cra2go/login/data/repository/: AccessTokenRepositoryImpTest.kt
app/src/test/java/org/bmstudio/cra2go/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
